spring.application.name=Patient-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/patient_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nice@7620
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

